{
  "name": "on-head",
  "version": "0.1.3",
  "description": "Hook before http response send head",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edvardchen/on-head.git"
  },
  "keywords": [
    "writeHead",
    "head",
    "http",
    "express"
  ],
  "author": "edvardchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edvardchen/on-head/issues"
  },
  "homepage": "https://github.com/edvardchen/on-head#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm t",
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "test": "jest",
    "prepublish": "npm run build",
    "build": "tsc",
    "lint": "eslint src --ext ts && tsc --noEmit",
    "pretest": "npm run lint"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "express": "^4.17.1",
    "husky": "^1.2.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.1"
  }
}
